<!doctype html>
<head>
<title>
</title> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>




h2{background-color:blue; height:75px;}
h1{margin:0px 0px 0px 0px}
image src{width:100px}


.center{text-align:center;}
.background-image{
background-image:url("https://cdn.pixabay.com/photo/2020/03/27/17/56/toilet-paper-4974461__340.jpg");
background-size:cover;
width:100%;
height:300px;
}
.jkl{border-top:3px solid red;}
.jk{border-top:2px solid green;}
.j{border-top:3px solid blue;}
body {
 background-image: url("https://cdn.pixabay.com/photo/2021/07/06/19/26/drops-6392473__340.jpg");
 background-color: #cccccc;
background-size:cover;

}
</style>

<body>
<h2 height=""><pre> logo       home       about       service       contact us </pre></h2>
<center><div><i style="color:red;" class="far fa-3x fa-images" ></i></div></center>
<hr class="jkl" width="60px">
<hr class="jk" width="50px">
<hr class="j" width="40px">

<image src="https://cdn.pixabay.com/photo/2017/07/07/18/10/island-2482200__340.jpg"height="200px"width="24%" alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2013/07/19/00/18/splashing-165192__340.jpg"height="200px"width="24%" alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2015/07/10/16/04/water-839590__340.jpg"height="200px"width="24%" alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2014/11/25/16/32/drop-545377__340.jpg"height="200px"width="24%"alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2017/02/02/15/15/bottle-2032980__340.jpg"height="200px"width="24%"alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2017/03/02/16/54/iceland-2111811__340.jpg"height="200px"width="24%"alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2021/08/19/16/31/flowers-6558487__340.jpg"height="200px"width="24%"alt="image error"/>
<image src="https://cdn.pixabay.com/photo/2017/02/09/15/10/sea-2052650__340.jpg"height="200px"width="24%"alt="image error"/>


<center><h1>NAROWAL MAP</h1> </center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54074.021432924026!2d74.84132227493036!3d32.10638308734819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39195386748c99ed%3A0x58fa5441bb1acd47!2sNarowal%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1638854025307!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<center><h1 class="typejs-color">Typedjs</h1></center>

<div class="background-image">
<div>
<h1><span class="margin" id="typedjs"></span></h1>
</div>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script >

var typed = new Typed("#typedjs", {
  strings: ["I am a programer.", "I am a lerner.","Im am a rider.","I am a student"],
typespeed:10,
 loop: true,
  loopCount: Infinity, 
 fadeOut: true,
  fadeOutClass: 'typed-fade-out',
  fadeOutDelay: 500,
 
});
</script>

</div>


</body>
</html>